{% extends 'users/layouts/main.html' %}

{% block title %}
Collections page |  Eternity shopping 
{% endblock title %} 
{% block content %}
<selection class="py-5 text-center container" style="margin-top:70px;">
    <div class=" row py-lg-5">
         <div clas="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">ETERNITY FINDERS COLLECTIONS </h1>
                            
             <p class="lead text-muted">Our most popular products based on sales. Updated hourly.</p> 
             <p>
                <a href="#" class="btn btn-primary my-2">Already User</a>
                 <a href="#" class="btn btn-Secondary my-2">Register</a>
             </p>
         </div>
    </div>
    </selection>
<selection class="bg-light py-4 my-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
            <h4 class="mb-3">Catagories</h4>
            <hr style="border-color: #101113;">
        </div>
       
        {% for item in catagory %}
        <div class="col-md-4 col-lg-3">
            <div class="card my-3">
                <div class="catagory-image" >
                <img src="{{ item.image.url }}" class="card-image-top" alt="Catagory image">
                <a href="{% url 'collections' item.name %}"></a>
                <div class="card-body">
                    <h4 class="card-title text-primary ">{{ item.name }} </h4>
                    <p class="card-text">{{ item.description }}
                    </p>
                    <a href=""class="btn btn-primary btn-sm">view Details</a>
                    
                </div>
            </div>
         </div>
        </div>
        {% endfor %}
    </div>
</div>

    
{% endblock content %}