{% load static %}

<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">

 <title> 
    {% block title %}

    {% endblock title %}
 </title>
 <link rel="stylesheet" href="{% static 'css/style.css' %}">

  </head>
  <body>

    {% include 'users/navigation/navi.html' %}
    
    {% block content %}
    {% endblock content %}


    {% block scripts %}
    {% endblock scripts %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>

   
  </body>
</html>





























<!-- <!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
        </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
 <body> -->


<!-- <div class="header"> 
    <div class="row">
        <div class="col-2">
            <h1>Nambi vanga <br> Nasama  Ponga!!</h1>
            <p> Mel veetula vanguranga <br> Kel veetula vanguranga <br> Unga veetula???</p>
            <a href="" class="btn">&#10077;Explore Now&#10078;</a>
        </div>
        <div class="col-2">
            <img src="C:\Users\Admin\Desktop\e comerce site\images\download.png" width="300px">
        </div>
    </div>
</div>-->
<!------ featured categories------>
  <!--  <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="C:\Users\Admin\Desktop\e comerce site\images\tshirts.webp">
                </div>
                <div class="col-3">
                            <img src="images\pants2.webp">
                </div>
                <div class="col-3">
                                    <img src="images\shoes1.webp">
                </div>
                <div class="col-3">
                                            <img src="images\shirts3.webp">
                </div>
            </div>
        </div>
    </div>
    
    <!------- Featured Products------>
      <!--  <div class="small-container">
            <h2 class="title"> Featured Products </h2>
            <div class="row">
                <div class="col-4">
                    <img src="images\pants2.webp">
                    <h4>Black gean pants</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$25.00</p>
                </div>
                <div class="col-4">
                    <img src="images\pants2.webp">
                    <h4>Black gean pants</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$25.00</p>
                </div>
                <div class="col-4">
                    <img src="images\pants2.webp">
                    <h4>Black gean pants</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>$25.00</p>
                    
   
                </div>
            </div>-->

        </div>
      
    </div>

</body>

</body>
</html>
