<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"> ETERNITY FINDERS </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>&nbsp;&nbsp;

          <a class="nav-link" href="{% url 'register' %}">Register</a>&nbsp;&nbsp;

          <a class="nav-link" href="{% url 'collections' %}">Collections</a>&nbsp;&nbsp;

          <a class="nav-link" href="{% url 'about' %}">About</a>&nbsp;&nbsp;

          <a class="nav-link" href="{% url 'contact' %}">contact</a>&nbsp;&nbsp;
         
        </div>
      </div>
    </div>
  </nav>