{% extends 'users/layouts/main.html' %}

{% block title %}
home page |  Eternity shopping 
{% endblock title %}

{% block content %}

<selection class="bg-light py-4 my-5">
    <div class="container my-10" >
        <div class="row">
            <div class="col-12">
            <h4 class="mb-3">Veera products</h4>
            <hr style="border-color: #0017e6;">
            </div>
            {%for item in products %}
            <div class="col-md-4 col-lg-3">
                <div class="card my-3">
                    <img src="{{item.products_image.url}}" class="card-image-top" alt="Catagories">
                    <!-- <a href="{% url 'collections' item.name %}"></a> -->
                    <div class="card-body">
                        <h5 class="card-title text-primary ">{{item.name}}</h5>
                        <p class="card-text">
                           <span class="float-startold_price"><s>Rs.{{ orginal_price | stringformat:"d"} }</span>
                            <span class="float-end new_price">Rs.{{ selling_price | stringformat:"d"}}</span>
                        
                            </p>
                        
    
                </div>
             </div>
            </div>
            {% endfor %}
        </div>
     </div>
</selection>
{% endblock content %}
